<resources>
    <string name="app_name">DoacaoBETA4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="postar">Fazer DoaAção</string>
    <string name="fazersuadoacao">Faça Sua DoaAção</string>
</resources>
